# Master

This repo includes all the codes I have developed during my master


# How to run the V-rep 
1- point to the Coppeliasim folder (in my case it is : /home/hossein/Desktop/CoppeliaSim_Edu_V4_0_0_Ubuntu18_04 - U also can add its path to the system path)
2- ./coppeliaSim.sh


